# This is an example config file for pmembench

# Global parameters
[global]
file = /dev/shm/testfile.tx
group = pmemobj
ops-per-thread = 1000

#CUSTOM
#put
#[put]
#bench = sobj_tx_put
#data-size = 1024
#threads = 1
#type-number = rand
#anchor-func = put
##repeats = 2
#internal_repeats = 20
#nestings = 1

#get
#[get]
#bench = sobj_tx_get
#data-size = 1024
#threads = 1
#type-number = rand
#anchor-func = get
#nestings = 1
#repeats = 2
#internal_repeats = 8000

#get/put - 70%-30%
[get_put_70_30]
bench = obj_tx_get_put
data-size = 64:*4:4096
threads = 1
type-number = rand
pmdk-func = get_put
get_ratio = 70
tx_ops = 5
#repeats = 2
internal_repeats = 1000
nestings = 1

#get/put - 90%-10%
[get_put_90_10]
bench = obj_tx_get_put
data-size = 64:*4:4096
threads = 1
type-number = rand
pmdk-func = get_put
get_ratio = 90
tx_ops = 5
#repeats = 2
internal_repeats = 1000
nestings = 1

#get/put - 100%-0%
[get_put_100_0]
bench = obj_tx_get_put
data-size = 64:*4:4096
threads = 1
type-number = rand
pmdk-func = get_put
get_ratio = 100
tx_ops = 5
#repeats = 2
internal_repeats = 1000
nestings = 1

#update
#[update]
#bench = sobj_tx_update
#data-size = 1024
#threads = 1
#type-number = rand
#anchor-func = update
#nestings = 1
##repeats = 2
#internal_repeats = 1500

#delete
#[delete]
#bench = sobj_tx_delete
#data-size = 1024
#threads = 1
#type-number = rand
#anchor-func = delete
#nestings = 1
#ops-per-thread = 5000


