# This is an example config file for pmembench

# Global parameters
[global]
file = /dev/shm/testfile.tx
group = pmemobj
ops-per-thread = 1000

#CUSTOM
#put
#[put]
#bench = sobj_tx_put
#data-size = 1024
#threads = 1
#type-number = rand
#pmdk-func = put
##repeats = 2
#internal_repeats = 20
#nestings = 1

#get
#[get]
#bench = sobj_tx_get
#data-size = 1024
#threads = 1
#type-number = rand
#pmdk-func = get
#nestings = 1
#repeats = 2
#internal_repeats = 8000

#update
#[update]
#bench = sobj_tx_update
#data-size = 512:*2:4096
#threads = 1
#type-number = rand
#pmdk-func = update
#nestings = 1
##repeats = 2
#internal_repeats = 1500

#delete
#[delete]
#bench = sobj_tx_delete
#data-size = 1024
#threads = 1
#type-number = rand
#pmdk-func = delete
#nestings = 1
#ops-per-thread = 5000

##data_size tests :

#get/put - 70%-30%
[get_put_70_30_ds]
bench = obj_tx_get_put
data-size = 512:*2:4096
threads = 1
type-number = rand
pmdk-func = get_put
get_ratio = 70
tx_ops = 10
#repeats = 2
internal_repeats = 5000
nestings = 1

#get/put - 90%-10%
[get_put_90_10_ds]
bench = obj_tx_get_put
data-size = 512:*2:4096
threads = 1
type-number = rand
pmdk-func = get_put
get_ratio = 90
tx_ops = 10
#repeats = 2
internal_repeats = 5000
nestings = 1

#get/put - 100%-0%
[get_put_100_0_ds]
bench = obj_tx_get_put
data-size = 512:*2:4096
threads = 1
type-number = per-thread
pmdk-func = get_put
get_ratio = 100
tx_ops = 10
#repeats = 2
internal_repeats = 5000
nestings = 1

#get/put - 0%-100%
[get_put_0_100_ds]
bench = obj_tx_get_put
data-size = 512:*2:4096
threads = 1
type-number = rand
pmdk-func = get_put
get_ratio = 0
tx_ops = 10
#repeats = 2
internal_repeats = 5000
nestings = 1


##thread tests :

#get/put - 70%-30%
[get_put_70_30_th]
bench = obj_tx_get_put
data-size = 2048
threads = 1:*2:8
type-number = rand
pmdk-func = get_put
get_ratio = 70
tx_ops = 10
#repeats = 2
internal_repeats = 5000
nestings = 1

#get/put - 90%-10%
[get_put_90_10_th]
bench = obj_tx_get_put
data-size = 2048
threads = 1:*2:8
type-number = rand
pmdk-func = get_put
get_ratio = 90
tx_ops = 10
#repeats = 2
internal_repeats = 5000
nestings = 1

#get/put - 100%-0%
[get_put_100_0_th]
bench = obj_tx_get_put
data-size = 2048
threads = 1:*2:8
type-number = per-thread
pmdk-func = get_put
get_ratio = 100
tx_ops = 10
#repeats = 2
internal_repeats = 5000
nestings = 1

#get/put - 0%-100%
[get_put_0_100_th]
bench = obj_tx_get_put
data-size = 2048
threads = 1:*2:8
type-number = rand
pmdk-func = get_put
get_ratio = 0
tx_ops = 10
#repeats = 2
internal_repeats = 5000
nestings = 1
